<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mapa do site</title>
</head>
<body>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                background-color: darkgray;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
            padding-bottom: 200px;
            text-align: center;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            color: chartreuse;
        }
        a:hover{
            background-color: green;
        }
        img{
            margin:0 auto;
            width: 100px;
        }    
    </style>
</body>
<div class="back-img"></div>
<h1>Mapa do site</h1>

<li><a href="logineregistrar_home.html" target="_blank">Home</a>
<li><a href="sobre.html" target="_blank">Sobre</a>
<ul>
    <li><a href="contato.html" target="_blank">Contato</a></li>
 </ul>
</li>
<li><a href="form_trabalhe.html" target="_blank">Formulário Trabalhe Conosco</a></li>
<li><a href="parceiros.html" target="_blank">Parceiros</a></li>
<li><a href="cases.html" target="_blank">Casos de Sucesso</a>
 <ul>
   <li><a href="caso1.html" target="_blank">Caso 1</a></li>
   <li><a href="caso2.html" target="_blank">Caso 2</a></li>
   <li><a href="caso3.html" target="_blank">Caso 3</a></li>
 </ul>
</li>
</ul>
<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict"></a>
</p>
</div>
</body>
</html>
